<!DOCTYPE html>
<html>
<head>
    <title>CyberShop- ABOUT</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="about.css">
  
</head>
<body>
    <div class="logo">
        <a href="index.html"><img src="images/back.png"></a>>
        </div>
    <div class="wrapper">
        <div class="testimonial">
           
            <article>
                <h1></h1>
               
                <img src= "images/favicon.ico">
               
                <blockquote>
                    Hi!, We are Cyber Shop... We have every digital latest phones and accessories.. So feel free to roam Our Website and find one for your need or to fill your desire..!
                </blockquote>
                <h5>CyberShop</h5>
                <p>U want it we got it...</p>
            </article>
       
        </div>
    </div>
   
        
</body>
</html>