<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&display=swap" rel="stylesheet" />

      <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
  
  
  
  
      <link rel="stylesheet" href="styles.css" />
  
    <title>Cyber Shop</title>
</head>
<body>
    
    <header id="header" class="header">
        <div class="navigation">
            <div class="container">
                <nav class="nav">
                    <div class="nav__hamburger">
                        <svg>
                            <use xlink:href="./images/sprite.svg#icon-menu"></use>
                        </svg>
                    </div>

                    <div class="nav__logo">
                        <a href="/" class="scroll-link">
                            CyberShop
                        </a>
                    </div>

                    <div class="nav__menu">
                        <div class="menu__top">
                            <span class="nav__category">CyberShop</span>
                            <a href="#" class="close__toggle">
                                <svg>
                                    <use xlink:href="./images/sprite.svg#icon-cross"></use>
                                </svg>
                            </a>
                        </div>
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a href="index.html" class="nav__link">Home</a>
                            </li>
                            <li class="nav__item">
                                <a href="product.html" class="nav__link">Products</a>
                            </li>
                            
                            <li class="nav__item">
                                <a href="product.html" class="nav__link">Contact</a>
                            </li>
                            <li class="nav__item">
                                <a href="about.html" class="nav__link">About</a>
                            </li>
                        </ul>
                    </div>
                   
                </nav>
            </div>
        </div>

       
    </header>
    <main id="main">
        <section class="section cart__area">
            <div class="container">
                <div class="responsive__cart-area">
                    <form class="cart__form">
                        <div class="cart__table table-responsive">
                            <table width="100%" class="table">
                                
                                <tbody>
                                  
                                          
                                       
                                    
                                   
                                  
                                </tbody>
                            </table>
                        </div>

                        <div class="cart-btns">
                            <div class="continue__shopping">
                                <a href="/">Continue Shopping</a>
                            </div>
                        </div>
                        

                        <div class="cart__totals">
                            
                            <ul>
                                <li>
                                    Subtotal
                                    <span class="new__price">$500</span>
                                </li>
                                <li>
                                    Shipping
                                    <span>$2</span>
                                </li>
                                <li>
                                    Total
                                    <span class="new__price">$502</span>
                                </li>
                            </ul>
                            <a href="index.html">PROCEED TO CHECKOUT</a>
                        </div>
                    </form>
                </div>
            </div>
        </section>

      
    </main>
</body>
</html>